<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FamilyTreeAnimationV2.jnlp">
  <information>
    <title>FamilyTreeAnimationV2</title>
    <vendor>Chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FamilyTreeAnimationV2.jar" size="11406" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FamilyTreeAnimationV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="familytreeanimationv2.FamilyTreeAnimationV2"  name="FamilyTreeAnimationV2" />
  <update check="always"/>
</jnlp>
